### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by kin-fuyuki** [Captain4LK/RvnicRaven-ray#1]
#0  0x00007ffff7b55357 in fseek () from /usr/lib/libc.so.6
#1  0x00005555555623ee in ?? ()
#2  0x0000555555557996 in ?? ()
#3  0x00007ffff7affb25 in __libc_start_main () from /usr/lib/libc.so.6
#4  0x000055555555882e in ?? ()
what could be causing it? fseek seems to fail for some reason.
i am using your release version with your slk package already compiled.

**Comment by Captain4LK** [comment]
It should work if you replace the data_anarch files with these:
[data_anarch.zip](https://github.com/Captain4LK/RvnicRaven-ray/files/7797496/data_anarch.zip)

The project is currently not in a place where I would recommend anyone to use it, but I'm currently cleaning up the code and preparing proper examples. However, if you have any questions about the raycasting used here, feel free to ask!

**Comment by kin-fuyuki** [comment]
![RvnicRavenErr](https://user-images.githubusercontent.com/82116913/147859457-a02fd665-8a3f-482f-a2e9-ecea69de344f.jpg)
what i do now though? ive put a wrong path?

**Comment by Captain4LK** [comment]
I'm guessing you are trying to build/run ray_ed, right? It expects you to specify the path to the main.csv file, in the data_anarch folder. Try running ``./RvnicRaven data_anarch/main.csv``. 
ray_ed is a map editor for this project, anarch a wip port of a game.

The version of this project on github is a little outdated, since I just finished making a game with it for a game jam, I'm still cleaning up the code changes before pushing them to this repo, I apologize for the mess.
